<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS selector</title>
    <style>
       /* .box:first-child{
            background-color: red; 
        }*/
       /* .box::first-line{
            color: blue;
        }*/
       /* .boxes *{
            color: blue;
            border: 2px solid black;
        }
       p, a, .box, [data-color="primary"]{
            padding-top: 45px;
            margin-top: 43px;

        }*/
       /* .box:nth-child(odd){
            background-color: blue;
        }*/
      /*  .box:nth-last-child(1){
            background-color: red;
        }*/
        .boxes:before{
            content: "Hello I am good";
            color: blue;
        }
        .boxes:after{
            content: "Sigma Cousre is also good";
            color: red;
        }
        .box::selection{
            background-color: green;
            color: aqua;
        }
        .box::first-letter{
            color: paleturquoise;
            font-size: 45px;
        }
        input::placeholder{
            color: rgb(92, 55, 225);
           
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am first box</div>
        <div class="box">Hey I am a Box</div>
        <div class="box">Hey I am a Box</div>
        <input type="text" placeholder="Type Your Name Here">
    </div>
</body>
</html>