<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 12px;
        }

        .box{
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            height: 10vh;
            margin: 23px auto;
            background-color: aquamarine;
        }
        .container {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
           /* height: 80vh;*/
            min-height: 80vh;
            margin: 23px auto;
            font-size: 23px;
            background-color: aquamarine;
        }
        .container div{
            font-size: 2rem;
            border: 2px solid black;
            width:50%;
        }

        .container div{
            border: 2px solid blue;
            width:80%;
        }
        .mycont
    {
        border: 2px solid black;
        box-sizing: border-box;
        margin: 23px auto;
        
        font-size: 22px;
        color: rgb(10, 10, 0);
        /*width: 100vmin;*/
        width: 80vw;
    }
    </style>
</head>
<body>
    <div class="box">
        this is a box
    </div>

    <div class="container">
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero quia impedit veritatis est rem molestias cumque possimus fuga incidunt. Excepturi eaque laboriosam alias.

            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam hic modi aperiam quam rem eius at molestiae similique sapiente, ratione possimus tempora numquam.
            </div>
        </div>
    
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, harum. Iusto maxime blanditiis tempore iure eius quidem nisi quia minima, sit voluptatibus, inventore libero explicabo. Unde tempore iure adipisci modi iusto ratione quos maxime recusandae culpa expedita? Sed laborum quam inventore ratione, ullam deleniti suscipit distinctio placeat odio minus atque iure, ducimus quisquam. Nisi blanditiis facere similique nobis deleniti praesentium nostrum. Sunt placeat voluptatem dolores quaerat. Consectetur eveniet asperiores velit dolor perferendis beatae harum quibusdam laborum nihil odio id assumenda nostrum at placeat nulla ullam facere unde iste, est fugiat eligendi ducimus debitis! Odit dolore ratione temporibus magni nam quaerat aliquid eligendi rerum! Illo quis minus, molestiae ut, consequuntur voluptatibus possimus iusto sequi blanditiis itaque placeat repudiandae laudantium voluptatem qui nesciunt repellat atque nam temporibus aliquam consectetur dolore facilis at esse! Minima nemo obcaecati dolores iure voluptate ad libero, illo aut vero beatae cumque laudantium earum numquam cupiditate ipsum quisquam dignissimos eos, totam ipsam, reprehenderit doloribus est architecto! Quasi doloremque fugiat exercitationem, quidem quibusdam beatae voluptas porro sit delectus suscipit iure perferendis voluptates minima! Exercitationem expedita repudiandae ea quibusdam voluptate sit soluta deleniti minus vero ex. Maiores odit perferendis sint maxime, asperiores modi dignissimos animi omnis quis, quisquam error praesentium officia numquam repudiandae nihil, quasi cum accusamus veniam! Quod eligendi consequatur deserunt voluptas! Obcaecati ipsa eveniet consectetur ea officia nulla recusandae vel deleniti dolorum excepturi, aliquam, provident veniam totam accusamus qui, labore perspiciatis veritatis quasi culpa mollitia soluta molestiae! Impedit consequuntur blanditiis neque obcaecati dolorem dolor eum inventore voluptatibus iure, fugit velit ad, ratione deserunt autem pariatur beatae officiis veritatis reiciendis necessitatibus aperiam libero rerum! Quis quibusdam numquam magni animi distinctio suscipit repellat illum ipsum obcaecati possimus fugiat asperiores natus sapiente molestiae, neque reiciendis excepturi quo. Dolorem quos vitae adipisci optio est ratione odit possimus, amet, aliquid neque, repudiandae reprehenderit asperiores cumque cupiditate. Laudantium est ratione nesciunt cum voluptatum dignissimos saepe dicta, quaerat voluptatibus possimus, ea ipsum doloremque unde rerum nisi repudiandae ab! Magni assumenda fugiat nemo dolor esse omnis delectus nihil nesciunt eaque, corrupti labore accusamus neque itaque, laboriosam numquam rerum amet expedita consectetur? Distinctio laborum natus neque mollitia earum explicabo repellat. Neque totam excepturi incidunt voluptate impedit autem modi ratione non atque nisi. Illum fugit odio mollitia accusamus aut, iusto recusandae optio nobis numquam suscipit sed molestiae nihil. Porro nulla doloremque eum laboriosam nihil, error optio nemo odit iure consequatur rem modi laudantium distinctio sequi enim maiores, dignissimos molestias provident veniam officia, necessitatibus repellat voluptas? Vitae necessitatibus magnam omnis earum nesciunt maxime tempore officia, blanditiis labore aliquid beatae placeat, in, nostrum et quo quidem quis? Eos numquam ut, facilis architecto culpa unde veritatis tenetur exercitationem repellendus maxime provident aperiam tempora et cupiditate. Distinctio provident est, sunt consequuntur a eum quaerat omnis iure laboriosam nam minima minus consectetur? Doloremque sed dignissimos assumenda sequi voluptate consequuntur error accusantium nam officia in minus accusamus, cupiditate quos cumque tenetur impedit. Error corporis eligendi provident inventore, quae aut delectus distinctio quisquam id, architecto earum! Cum eum est illum, numquam iste eveniet quibusdam cumque?
    </div>

        <div class="mycont">
            i am another container
        </div>
</body>
</html>