<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <style>
        :root{
            --color:rgb(255,0,247);
            --seccolor:rgb(174,174,222);
            --defpad:23px;
            --defop:0.4;
        }
        *{
            margin: 0;
            padding: 0; 
        }
       .nav{
            background-color: var(--color);
        }
        ul{
            display: flex;
        }
        ul li{
            opacity: var(--defop);
            list-style: none;
            padding: var(--defpad);
            border: 6px solid black;
        }
        ul li:first-child{
            --color:rgb(243,87,8);
            background-color: var(--color);
        }
        .container{
            background-color:var(--seccolor) ;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
        <li>home</li>
        <li>about </li>
        <li>contact</li>
        
   </ul></div>
   <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas beatae dolorem cumque veniam eos ab necessitatibus eaque aliquam culpa ipsam inventore, cupiditate eius excepturi placeat voluptate dolorum quasi nostrum accusantium amet praesentium? Commodi facere iusto, ipsum autem aliquid aspernatur, ducimus eaque, delectus quibusdam hic amet?</div>
</body>
</html>