<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit Layout</title>
    <style>
        header {
            text-align: center;
        }

        .nav {
            align-items: center;
            display: flex;
            justify-content: space-around;
        }

        .logo img {
            width: 132px;
            height: 42px;
        }

        ul {
            display: flex;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            gap: 9px;
        }

        li {
            list-style: none;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: grey;
        }

        main {
            text-align: center;

        }

        footer {
            text-align: center;

        }

        .heading1 h1 {
            font-weight: 380;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            word-wrap: break-word;
        }

        .heading2 h1 {
            font-weight: 400;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            word-wrap: break-word;
            font-size: 22px;
        }
        .button{
            padding: 12px;
        }
        .button button {
            
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            font-size: 9px;
            color: white;
            background-color: #00b6d1;
            border-radius: 5px;
            border: none;
            height: 35px;
            width: 200px;
            cursor: pointer;
        }

        .button a {
            text-decoration: none;
            color: white;
        }

        .downloadlogo {
            font-family: sans-serif;
            display: flex;
            align-items: center;
            gap: 10px;
            
        }

        .downloadlogo img {
            padding: 0 12px;
            margin: 18px;
            width: 40px;
            height: 45px;
        }

        .downloadlogo h1 {
            display: flex;
            font-weight: 500;
            font-size: 20px;
        }

        .bigtext h3 {
            font-weight: 400;
            font-size: 24px;
        }

        footer {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;

        }

        .downloadlink1 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        
        .downloadlink1 h3 {
            font-size: 15px;
            margin-bottom: 5px;
            
        }

        .downloadlink2 h3 {
            font-size: 15px;
            margin-bottom: 5px;
        }

        .downloadlink1 button {
            border-radius: 5px;
            border: none;
            width: 110px;
            height: 25px;
            font-weight: bold;
            font-size: 10px;
            background-color: #5cb85c;

        }

        .downloadlink1 button a {
            color: white;
        }

        .downloadlink2 {
            font-size: 15px;
            margin: 15px;
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .downloadlink2 button {
            border-radius: 5px;
            border: none;
            width: 110px;
            height: 25px;
            font-weight: bold;
            font-size: 10px;
            background-color: #5cb85c;

        }

        .downloadlink2 button a {
            color: white;
        }

        .downloadlink3 {
            
            font-size: 15px;
            margin: 15px;
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .downloadlink3 button {
            border-radius: 5px;
            border: none;
            width: 110px;
            height: 25px;
            font-weight: bold;
            font-size: 10px;
            background-color: #5cb85c;

        }

        .downloadlink3 button a {
            color: white;
        }
        .downloadlink3 h3{
            margin-bottom: 5px;
        }
        .downloadlink4 {
            font-size: 15px;
            margin: 15px;
            
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .downloadlink4 button {
            border-radius: 5px;
            border: none;
            width: 110px;
            height: 25px;
            font-weight: bold;
            font-size: 10px;
            background-color: #5cb85c;

        }

        .downloadlink4 button a {
            color: white;
        }
        .downloadlink4 h3{
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <div class="logo"><img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" alt="">
            </div>
            <div class="list">
                <ul>
                    <li><a href="">Products <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14"
                                height="14" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg></a></li>
                    <li><a href="">Pricing <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14"
                                height="14" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg></a></li>
                    <li><a href="">Resources <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14"
                                height="14" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg></a></li>
                    <li><a href="">About Us <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14"
                                height="14" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg></a></li>
                    <li><a href="#">Security and Compliance</a></li>
                    <li>
                        <img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt="translate"
                            style="
                        width:24px;
                        height:22px;
                        ">
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="content">
            <div class="heading1">
                <h1>Download <strong>UltraEdit</strong> for Windows</h1>
            </div>
            <div class="heading2">
                <h1>
                    Download and try UltraEdit before you buy it! This download includes the full Windows version of
                    the text editor.
                </h1>
            </div>
        </div>

        <div class="button">
            <button><a href="https://www.ultraedit.com/downloads/uex-thank-you/">download mac or linux
                    version</a></button>
        </div>


        <div class="downloadlogo">
            <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png" alt="">
            <div class="bigtext">
                <h3>Download UltraEdit &nbsp;
                    <small><small><small>v2024.0(released 04/19/2024) | Hotfix</small></small></small>
                </h3>
            </div>
        </div>
    </main>

    <footer>
        <div class="downloadlink1">
            <div class="english" style="
             display:flex;
            flex-direction: column;
            align-items:center;
            background-color: #f9f9f9;
        width: 215px;
        height: 108px;
            ">
                <h3>English</h3>
                <small></small><br>
                <button style="
                margin-top:17px;
                "><a href="ue.exe">Download 64-bit</a></button>
            </div>
            <div class="german" style="
            display:flex;
            flex-direction: column;
            align-items:center;
            background-color: #f9f9f9;
        width: 215px;
        height: 108px;
            ">
                <h3>Deutsch</h3>
                <small><small>German</small></small><br>
                <button><a href="ue.exe">Download 64-bit</a></button>
            </div>
            <div class="italian" style="
             display:flex;
            flex-direction: column;
            align-items:center;
            background-color: #f9f9f9;
        width: 215px;
        height: 108px;
            ">
                <h3>Italiano</h3>
                <small><small>Italian</small></small><br>
                <button><a href="ue.exe">Download 64-bit</a></button>
            </div>
        </div>

        <div class="downloadlink2">
            <div class="spanish" style="
             display:flex;
            flex-direction: column;
            align-items:center;
            background-color: #f9f9f9;
        width: 215px;
        height: 108px;
            ">
                <h3>Español</h3>
                <small>Spanish</small><br>
                <button><a href="ue.exe">Download 64-bit</a></button>
            </div>
            <div class="french" style="
             display:flex;
            flex-direction: column;
            align-items:center;
            background-color: #f9f9f9;
        width: 215px;
        height: 108px;
            ">
                <h3>français</h3>
                <small><small>French</small></small><br>
                <button><a href="ue.exe">Download 64-bit</a></button>
            </div>
            <div class="brazillian" style="
             display:flex;
            flex-direction: column;
            align-items:center;
            background-color: #f9f9f9;
        width: 215px;
        height: 108px;
            ">
                <h3>Português brasileiro</h3>
                <small><small>Brazilian Portuguese</small></small><br>
                <button><a href="ue.exe">Download 64-bit</a></button>
            </div>
        </div>
        <div class="downloadlink3">
            <div class="japanese" style="
             display:flex;
            flex-direction: column;
            align-items:center;
            background-color: #f9f9f9;
        width: 215px;
        height: 115px;
            ">
                <h3>日本</h3>
                <small>Japanese</small><br>
                <button><a href="ue.exe">Download 64-bit</a></button>
            </div>
            <div class="korean" style="
             display:flex;
            flex-direction: column;
            align-items:center;
            background-color: #f9f9f9;
        width: 215px;
        height: 115px;
            ">
                <h3>한국어</h3>
                <small><small>Korean</small></small><br>
                <button><a href="ue.exe">Download 64-bit</a></button>
            </div>
            <div class="chinese" style="
             display:flex;
            flex-direction: column;
            align-items:center;
            background-color: #f9f9f9;
        width: 215px;
        height: 115px;
            ">
                <h3>中国</h3>
                <small><small>Chinise</small></small><br>
                <button><a href="ue.exe">Download 64-bit</a></button>
            </div>
        </div>
        <div class="downloadlink4">
            <div class="traditional chinese" style="
             display:flex;
            flex-direction: column;
            align-items:center;
            background-color: #f9f9f9;
        width: 215px;
        height: 115px;
            ">
                <h3>中國</h3>
                <small><small>Traditional Chinise</small></small><br>
                <button><a href="ue.exe">Download 64-bit</a></button>
            </div>
        </div>
    </footer>
</body>

</html>