<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: azure;
            height: 80vh;
            width: 30vw;

        }
        .box{
            width: 34px;
            height: 45px;
            
          /*  animation-name: yashKAanimation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0,0,0,0.96);
            animation-delay: 1s;
           animation-direction: alternate-reverse;
           animation-play-state: paused;*/
           animation: yashKAanimation 3s ease-in-out 3s 1 ,
                        yash 3s ease-in-out 3s 1;
        }

        @keyframes yashKAanimation {
            from{
                    background-color: red;
            }
            to{
               
                background-color: yellow;
                
            }
        }
        @keyframes yash{
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>