<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution</title>
    <style>
        
        header{
            display: flex;
        }
       .text{
            display: flex;
            
        }
        ul{
            display: flex;
            
        }
        li{
            list-style: none;
            margin: 7px 42px;
            text-wrap: nowrap;
            }
       img{
        width: 49px;
        height: 42px;
        margin:  12px;
       }
       a{
        text-decoration: none;
        color: grey;
       }
       h6{
        color: grey;
        text-wrap: nowrap;
        flex-direction: column;
         }
         .small{
            font-size: 15px;
            margin:-45px 99px;
         }
    </style>
</head>
<body>
    
    <header>
        <div class="text">
            <img src="ue.png" alt="ue">
            <h2>UltraEdit</h2>
            
            
        
        <div class="navigation">
            <nav>
                <ul>
                  
                    <li><a href="index.html">Products</a></li>
                    <li><a href="index.html">Pricing</a></li>
                    <li><a href="index.html">Resources</a></li>
                    <li><a href="index.html">About Us</a></li>
                    <li><a href="index.html">Security and Compliance</a></li>
                </ul>
            </nav>
        </div>
        <div class="translate">
            <img src="translate.png" alt="translate">
        </div>
    </div>
    </header>
    <main>
        <div class="small">
            <h6 >An Idera Inc. Company</h6>
        </div>
    </main>
</body>
</html>