<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       nav ul{
            display: flex;
            padding: 20px;
            margin: 22px;
            cursor: pointer;
        }
        li{
            border-radius: 25px;
            padding: 32px;
            list-style: none;
            font-size: 32px;
        }
        .home:hover{
            background-color: rgb(213, 181, 181);
            color: yellow;
        }
        .about:hover{
            background-color: rgb(184, 119, 119);
            color: rgb(114, 95, 225);
        }
        .contact:hover{
            background-color: rgb(168, 216, 100);
            color: rgb(201, 0, 0);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="home">Home</li>
            <li class="about">About</li>
            <li class="contact">Contact</li>
        </ul>
    </nav>
</body>
</html>