<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: peachpuff;
           transform: rotate(125deg);
           transform-origin: 52% 34%;
         /* transform: rotateX(40deg);*/
       /*  transform: scalex(1.5);*/
      /* transform: skewy(34deg);*/
     /* transform: translatex(100px) skewx(34deg) translatey(34px) ;*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>