<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing ball</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            
            animation: bounce 3s ease-in-out 2s alternate-reverse infinite;
        }  

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }
        
        @keyframes bounce {
            0% {
                transform: translateX(0) translateY(0);
            }
            20% {
                transform: translateX(50px) translateY(-150px);
            }
            50% {
                transform: translateX(100px) translateY(0);
            }
            70% {
                transform: translateX(150px) translateY(-250px);
            }
            85% {
                transform: translateX(180px) translateY(0);
            }
            90% {
                transform: translateX(250px) translateY(-270px);
            }
            95% {
                transform: translateX(300px) translateY(-290px);
            }
            95% {
                transform: translateX(350px) ;
            }
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
        </div>
    </div>
</body>
</html>