<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
      /*  element selector*/
       /*div{
            background-color: red;
        } */
         /*class selector*/
        .red{
            background-color: red;
        }
        /*id selector*/
        #green{
            background-color: green;
        }
        /*child selector*/
        div > p >{
            color: blue;
            background-color: brown;
        }
        /*descendant selector*/
        div p {
            color: blue;
            background-color: brown;
        }
        /*universal selector*/
        *{
            margin: 0;
            padding: 0;
        }
        /*pseudo selector*/
        a:visited{
            color: yellow;
            }
        a:link{
            color: green;
        } 
        a:active{
            background-color: pink;
        }   
        a:hover{
            background-color: sandybrown;
        }
        p:first-child{
            background-color: rgb(128, 128, 214);
        }
    </style>
</head>
<body>
    <main class="one">
        <p>I am first</p>
        <p>I am second</p>
    </main>
    
    <div class="red">
        I am Yash
        <article>
        <p>I am para inside div</p>
    </article>
    </div>

    <div id="green">
        Another div
    </div>
    <a href="https://www.google.com">GO TO GOOGLE </a>
    <a href="https://www.quora2.com">GO TO GOOGLE </a>
</body>
</html>