<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            font-family: cursive;
            font-style: italic;
            font-size: 20px;
            line-height: 123%;
            letter-spacing:10px;
            color: blue;
            font-weight: 500;
            text-decoration: underline;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blueviolet;
            <!-- text-decoration-style: dotted; -->
            text-decoration-thickness: 10px;
            width: 45px;
            text-indent:45px;
            text-overflow: ellipse;
            
        }
        .lorem{
            border: 2px solid red;
            width: 45px;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div>
        <!-- https://codepen.io/web-dot-dev/pen/ylojrag -->
        <h1>Fonts </h1>
        <h2>about fonts</h2>
        <p>This is my video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas vitae magni eveniet dolorum, numquam minima praesentium, eos molestias inventore ullam voluptates iste a velit sint, aperiam dolores consequatur repellat sunt modi nam? Saepe eaque ea quaerat doloremque ipsum nobis esse at vero vitae?
        </p>
    </div>
</body>

</html>