<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Design</title>
    <style>
        *{
            border: 2px;
        }
        body {
            background-color: black;
          
        }

        .card {
            background-color: pink;
            width: 473px;
            height: 30px;
            padding: 5px;
            margin: -8px;
        }

        nav {
            margin: -16px -35px;

        }

        ul li {
            list-style: none;
           
            padding: 25px 25px;
            
            display: inline;
        }

        ul li a {
            text-decoration: none;
            color: rgb(10, 116, 37);
        }

        .bigrectangle {
            background-color: rgb(10, 116, 37);
            height: 228px;
            width: 441px;
            margin: 16px 9px;
            position: relative;
        }

        .square {
            background-color: peachpuff;
            height: 180px;
            width: 180px;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .square2 {
            background-color: blue;
            height: 180px;
            width: 180px;
            position: absolute;
            top: 20px;
            left: 230px;
        }
        h4{
            padding: 4px;
            width: 242px;
            text-align: center;
            position: absolute;
            top: 220px;
            left: 90px;
            color: white;
            border: 2px solid;
            border-radius: 23px;
        }
        p{
            color: black;
            background-color: white;   
             width: 450px;
             position: absolute;
             top: 240px;
             left: -140px;
             margin: 150px 120px;
             padding: 12px;
             text-align: center;
            
        }
        
        
    </style>
</head>

<body>
    
    <div class="card">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="about.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>

            </ul>
        </nav>
        </div>
    <div class="bigrectangle">
        <div class="square"> </div>
        <div class="square2"> </div>
        <h4 >Welcome to Sigma Web Development Express</h2>
            <p>Copyright &copy; 2020 Sigma Web Dev</p>
    </div>

    
</body>

</html>