<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: pink;
            height: 83px;
            
        }
        .container{
            background-color: green;
            margin: 12px 34px;
            padding: 55px 23px;
            text-align: center;
           
        }
        .box1{
            background-color: pink;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;
        }
        .box2{
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;
        }
        footer{
            height: 100px;
            background-color: bisque;
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
        .textbox{
            padding: 34px;
            border: 2px solid white;
            margin: 50 34vw;
            font-size: 2em;
            border-radius: 13px;
            text-align: center;
        }
        .orangebox{
            height: 20px;
            width: 20px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 13px;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
            <div class="container">
                <div class="box1"></div>
                <div class="box2"></div>
            </div>
            <div class="textbox">
                Welcome to Sigma Web Dev Express
            </div>
            <div class="orangebox">

            </div>
    </main>

    <footer>

    </footer>
</body>
</html>