<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(87, 160, 225);
            display: flex;
            padding: 45px;
        }

        .card {
            padding: 12px;
            margin: 4px;
            width: 194px;
            height: 420px;
            background-color: aliceblue;
            
            border-radius: 17px;
        }

        div img {
            padding: 2px;
            border-radius: 8px;
        }

        span {
            background-color: rgb(161, 227, 227);
            color: grey;
            margin: 2px;
            padding: 1px;
            border: 2px solid black;
            border-radius: 10px;
        }

        .button {
            text-align: center;
            padding: 1px;


        }

        .button button {
            margin-top: 2px;
            padding: 7px 10px;
            background-color: rgb(198, 187, 221);
            font-size: 12px;
            border: none;
            border-radius: 10px;
            color: blue;
            cursor: pointer;
        }

        p {

            color: grey;

        }

        button:hover {
            background-color: aqua;
            color: white;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="img"><img width="188"
                src="https://www.shutterstock.com/image-photo/man-sitting-boat-seeing-sunset-260nw-1200467383.jpg"
                alt="man"></div>

        <div class="capsules">
            <span>Nature</span>
            <span>Travel</span>
        </div>
        <h2>Yash</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quaerat, at asperiores quasi suscipit
            repudiandae eos cumque sunt dicta magni cupiditate necessitatibus consequatur?</p>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>

    <div class="card">
        <div class="img"><img width="188"
                src="https://www.shutterstock.com/image-photo/man-sitting-boat-seeing-sunset-260nw-1200467383.jpg"
                alt="man"></div>

        <div class="capsules">
            <span>Nature</span>
            <span>Travel</span>
        </div>
        <h2>Yash</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quaerat, at asperiores quasi suscipit
            repudiandae eos cumque sunt dicta magni cupiditate necessitatibus consequatur?</p>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>

    <div class="card">
        <div class="img"><img width="188"
                src="https://www.shutterstock.com/image-photo/man-sitting-boat-seeing-sunset-260nw-1200467383.jpg"
                alt="man"></div>

        <div class="capsules">
            <span>Nature</span>
            <span>Travel</span>
        </div>
        <h2>Yash</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quaerat, at asperiores quasi suscipit
            repudiandae eos cumque sunt dicta magni cupiditate necessitatibus consequatur?</p>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>

</body>

</html>