<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
    padding: 0;
}
        body{
            background-color: grey;
            
            padding: 45px;
            display: flex;
        }
        .card{
            background-color: white;
            width: 194px;
            height: 384px;
            border-radius: 7px;
            margin: 4px;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 15px;
            border-radius: 9px;
            background-color: rgb(206, 206, 245);
            color: blue;
            font-size: 8px;
            margin-top: 3px;
            border: none;
            font-weight: bold;
            cursor: pointer;
            
        }
        .button button:hover{
            background-color: aqua;
            color: azure;
        }
        .img{
           
            padding: 3px;
            
            
        }
        div img{
            border-radius: 7px;
        }
        .content {
            font-size: 13px;
            padding: 13px;
            
        }
        .content p{
            color: grey;
        }
       
        .capsule{
            padding: 0 34px 0 14px;
        }
        .capsule span{
            border: 2px solid black;
            padding: 2px 3px;
            border-radius: 10px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="card">
    <div class="img">
        <img width="188" src="https://www.shutterstock.com/image-photo/man-sitting-boat-seeing-sunset-260nw-1200467383.jpg" alt="man"></div>

        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1 >Yash</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore esse veritatis quia, molestiae ex sed, nostrum sunt necessitatibus consequatur dolor sapiente accusamus ratione?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>

    <div class="card">
        <div class="img">
            <img width="188" src="https://www.shutterstock.com/image-photo/man-sitting-boat-seeing-sunset-260nw-1200467383.jpg" alt="man"></div>
    
            <div class="capsule">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div class="content">
                <h1 >Yash</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore esse veritatis quia, molestiae ex sed, nostrum sunt necessitatibus consequatur dolor sapiente accusamus ratione?</p>
            </div>
            <div class="button">
                <button>Read More</button>
            </div>
        </div>
    
        <div class="card">
            <div class="img">
                <img width="188" src="https://www.shutterstock.com/image-photo/man-sitting-boat-seeing-sunset-260nw-1200467383.jpg" alt="man"></div>
        
                <div class="capsule">
                    <span>Nature</span>
                    <span>Lake</span>
                </div>
                <div class="content">
                    <h1 >Yash</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore esse veritatis quia, molestiae ex sed, nostrum sunt necessitatibus consequatur dolor sapiente accusamus ratione?</p>
                </div>
                <div class="button">
                    <button>Read More</button>
                </div>
            </div>
        
            <div class="card">
                <div class="img">
                    <img width="188" src="https://www.shutterstock.com/image-photo/man-sitting-boat-seeing-sunset-260nw-1200467383.jpg" alt="man"></div>
            
                    <div class="capsule">
                        <span>Nature</span>
                        <span>Lake</span>
                    </div>
                    <div class="content">
                        <h1 >Yash</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore esse veritatis quia, molestiae ex sed, nostrum sunt necessitatibus consequatur dolor sapiente accusamus ratione?</p>
                    </div>
                    <div class="button">
                        <button>Read More</button>
                    </div>
                </div>
            
                <div class="card">
                    <div class="img">
                        <img width="188" src="https://www.shutterstock.com/image-photo/man-sitting-boat-seeing-sunset-260nw-1200467383.jpg" alt="man"></div>
                
                        <div class="capsule">
                            <span>Nature</span>
                            <span>Lake</span>
                        </div>
                        <div class="content">
                            <h1 >Yash</h1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore esse veritatis quia, molestiae ex sed, nostrum sunt necessitatibus consequatur dolor sapiente accusamus ratione?</p>
                        </div>
                        <div class="button">
                            <button>Read More</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="img">
                            <img width="188" src="https://www.shutterstock.com/image-photo/man-sitting-boat-seeing-sunset-260nw-1200467383.jpg" alt="man"></div>
                    
                            <div class="capsule">
                                <span>Nature</span>
                                <span>Lake</span>
                            </div>
                            <div class="content">
                                <h1 >Yash</h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore esse veritatis quia, molestiae ex sed, nostrum sunt necessitatibus consequatur dolor sapiente accusamus ratione?</p>
                            </div>
                            <div class="button">
                                <button>Read More</button>
                            </div>
                        </div>
                    
                        <div class="card">
                            <div class="img">
                                <img width="188" src="https://www.shutterstock.com/image-photo/man-sitting-boat-seeing-sunset-260nw-1200467383.jpg" alt="man"></div>
                        
                                <div class="capsule">
                                    <span>Nature</span>
                                    <span>Lake</span>
                                </div>
                                <div class="content">
                                    <h1 >Yash</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore esse veritatis quia, molestiae ex sed, nostrum sunt necessitatibus consequatur dolor sapiente accusamus ratione?</p>
                                </div>
                                <div class="button">
                                    <button>Read More</button>
                                </div>
                            </div>
</body>
</html>