<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            background-color: white;
            width: 194px;
            height: 344px;
            border-radius: 7px;
        }
        button{
            border-radius: 2cm;
            background-color: rgb(159, 200, 235);
            color: blue;
        }
        body{
            border: 2px solid black;
            border-radius: 0.5cm;
            background-color: grey;
            
        }
        img{
           margin: 23px;
           padding: 5px;
            border: 2px solid black;
            border-radius: 0.5cm;
            
        }
        span{
            
            border: 2px solid black;
            border-radius: 0.3cm;
            background-color: rgb(210, 219, 228);
            color: rgb(69, 76, 82);
        }
        .button{
            text-align: center;
        }
    </style>
</head>

<body>
 <div class="img"><img src="https://www.shutterstock.com/image-photo/man-sitting-boat-seeing-sunset-260nw-1200467383.jpg" alt="man"><br></div>
    
           <span>Nature</span>
           <span>Lake</span>
        
    <div class="card">
    
        
        <h2>Lago di Braies</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eligendi, quod animi sed possimus tempore hic. Esse quasi facere illum quidem corporis magnam.</p>
    </div>
    
        <div class="button">
    <button>Read More</button></div>
</body>
</html>